<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Twitter Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/static/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #refreshID {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <!--footer information-->
  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="https://dev.twitter.com/">Twitter API</a> and <a href="https://developer.yahoo.com/yql/">Yahoo! Query Language</a>
  </div>

  <!--refresh button-->
  <div id="refreshID">
  	<h3>Click on the "Refresh" button to obtain the latest available trending locations of the Twitter API. <br />(NOTE: This may take a few minutes)</h3>
    <button type="button" id="refresh">Refresh</button>
    <div class="refreshError"></div>
  </div>

  <!--title above refresh button-->
  <div id="title">
    Twitter Trend Locations
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='third-party/Detector.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='third-party/three.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='third-party/Tween.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='globe.js') }}"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      //call method initialSetup in app.py
      function refresh() {
      	$.ajax({
      		url: '/initialSetup',
          type: 'POST',
      		error: function(error) {
            //display refresh error
      			$('.refreshError').html("<p>An error occurred</p>");
      		}
      	});
      }

      //when refresh button is clicked
      document.getElementById('refresh').onclick = function() {
      	refresh();
      };
      
    }

    var xhr;
    TWEEN.start();
    
    
    xhr = new XMLHttpRequest();
    xhr.open('GET', '../static/locations.json', true);
    xhr.onreadystatechange = function(e) {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          window.data = data;
          for (i=0;i<data.length;i++) {
            globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
          }
          globe.createPoints();
          new TWEEN.Tween(globe).to(500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          globe.animate();
          document.body.style.backgroundImage = 'none'; 
        }
      }
    };
    xhr.send(null);

  </script>

  </body>

</html>